@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?s7ylu7');
    src:    url('fonts/icomoon.eot?s7ylu7#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?s7ylu7') format('truetype'),
        url('fonts/icomoon.woff?s7ylu7') format('woff'),
        url('fonts/icomoon.svg?s7ylu7#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
    content: "\e905";
}
.icon-umbrella:before {
    content: "\e906";
}
.icon-eye:before {
    content: "\e900";
}
.icon-crop:before {
    content: "\e902";
}
.icon-gift:before {
    content: "\e903";
}
.icon-github:before {
    content: "\e904";
}
.icon-close:before {
    content: "\e5cd";
}
.icon-menu:before {
    content: "\e901";
}
.icon-meter:before {
    content: "\e9a6";
}
.icon-twitter:before {
    content: "\ea96";
}

